{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Portfolio"
  },
  "keywords": [
    "Dima",
    "Bakumenko",
    "portfolio"
  ],
  "author": "DimaBakumenko",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
